<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <h3><strong>My hobbies</strong></h3>
    <ol>
      <li><a href="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/58374000_10156541689653401_751459538376327168_o.jpg?_nc_cat=111&_nc_oc=AQnFy51zk3gVoyuGSOOzIkmSBXL1dNpfEOf6RGjRdJCivwOkdYLklmHtIevQK_X8eNE&_nc_ht=scontent-amt2-1.xx&oh=277ec9fbbf322ab2ac881a4dbb87abab&oe=5E221568">Baking 🎂</a></li>
      <li>Cooking 🍳</li>
      <li><a href="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/14064192_10154044490873401_5134968783741606198_n.jpg?_nc_cat=111&_nc_oc=AQlLDe6hvi0Rifid1stw8WbP8yzJAWOCo8L1zUihbgpJzv23r3-oWANL3etBoWekQNs&_nc_ht=scontent-amt2-1.xx&oh=bd779418c44583ed717f915a3ce8dcfe&oe=5E228117">Reading 📖</a></li>
      <li><a href="https://www.facebook.com/photo.php?fbid=10156979323758401&set=a.10151192243688401&type=3&eid=ARDAwqDVvBuR2J_8WIeaBw55bCGZLp85LeQqoUu-1cvWE6O5OUAzVTtWrXsi38FBjJ5DFxSSte4VZ8Ml">Learning new things 🤓</a></li>
      <li><a href="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/53646080_10156462403898401_4638790616434606080_o.jpg?_nc_cat=110&_nc_oc=AQkC5rE1v-OOhtMQ_986rRnaMlq0IWPz5dAtE5wWF3XMS6scY-fbpOUamZhLMXvWfJQ&_nc_ht=scontent-amt2-1.xx&oh=c8cb6e7b67a290ec3ef205e58af294e6&oe=5E2D4ED4">CrossFit 💪</a></li>
    </ol>
  </body>
</html>
